# quest-game

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/javarush/questgame/: Answer.java  ApplicationContext.java  Door.java  EntranceServlet.java  GameCreator.java  GameMap.java  GameMapCreator.java  IndexServlet.java  Item.java  Location.java  LocationServlet.java  Npc.java  Nps.java  Quest.java  Question.java  Repository.java  Room.java  StartServlet.java  Task.java  User.java  UserRepository.java
src/main/java/com/javarush/tchaban/questgame/engine/: ContentCheckPredicate.java  GameCreator.java
src/main/java/com/javarush/tchaban/questgame/engine/entities/: Character.java  Housekeeper.java  Item.java  Location.java  Quest.java  Question.java  User.java
src/main/java/com/javarush/tchaban/questgame/engine/enums/: Items.java  Locations.java
src/main/java/com/javarush/tchaban/questgame/engine/predicates/: ItemCheckPredicate.java  QuestCheckPredicate.java  WinCheckPredicate.java
src/main/java/com/javarush/tchaban/questgame/engine/repository/: Repository.java
src/main/java/com/javarush/tchaban/questgame/engine/services/: DialogService.java  EntranceService.java  FinishService.java  LocationService.java
src/main/java/com/javarush/tchaban/questgame/servlets/: ApplicationContext.java  DialogServlet.java  EntranceServlet.java  FinishServlet.java  IndexServlet.java  LocationServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: game.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/: dialog.jsp  finish.jsp  index.jsp  location.jsp
src/main/webapp/WEB-INF/jsp/parts/: nav.jsp
src/test/java/com/javarush/tchaban/questgame/engine/services/: DialogServiceTest.java  EntranceServiceTest.java  FinishServiceTest.java  LocationServiceTest.java
